\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Contoh Meme Non Self-Harm}}{2}{figure.caption.20}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Contoh Meme \textit {Self-Harm}}}{3}{figure.caption.21}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Contoh Meme dengan Makna Tersirat \blx@tocontentsinit {0}\cite {kiela2020hateful}}}{5}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Contoh \textit {Early Fusion} \blx@tocontentsinit {0}\cite {jiao2024comprehensive}}}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Contoh \textit {Intermediate Fusion} \blx@tocontentsinit {0}\cite {jiao2024comprehensive}}}{23}{figure.caption.24}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Contoh \textit {Late Fusion} \blx@tocontentsinit {0}\cite {jiao2024comprehensive}}}{23}{figure.caption.25}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Contoh \textit {Hybrid Fusion} \blx@tocontentsinit {0}\cite {jiao2024comprehensive}}}{24}{figure.caption.26}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Arsitektur Transformer dengan Encoder \blx@tocontentsinit {0}\cite {vaswani2017attention}}}{28}{figure.caption.27}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Arsitektur CLIP \blx@tocontentsinit {0}\cite {Pan2022ContrastiveKCLIP}}}{30}{figure.caption.28}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Arsitektur ELECTRA \blx@tocontentsinit {0}\cite {clark2020electra}}}{31}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Alur Penelitian}}{37}{figure.caption.30}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Perbandingan gambar asli dan hasil augmentasi \textit {flip horizontal}}}{48}{figure.caption.31}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Perbandingan gambar asli dan hasil augmentasi \textit {rotasi acak}}}{48}{figure.caption.32}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Perbandingan gambar asli dan hasil augmentasi \textit {color jitter}}}{49}{figure.caption.33}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Alur Pengembangan Model}}{50}{figure.caption.34}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Rancangan (\textit {Unimodal Image-Only})}}{53}{figure.caption.36}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Rancangan (\textit {Unimodal Text-Only})}}{56}{figure.caption.38}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Rancangan Fusion Model Multimodal}}{57}{figure.caption.40}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Rancangan Arsitektur Model Multimodal dengan Transformer Encoder}}{61}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Contoh Data Meme}}{70}{figure.caption.48}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Kurva Pelatihan Eksperimen E4 pada Model \textit {Unimodal} Gambar}}{92}{figure.caption.54}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit {Confusion Matrix} Eksperimen E4 pada Model \textit {Unimodal} Gambar}}{93}{figure.caption.55}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Kurva Pelatihan Eksperimen E6 pada Model \textit {Unimodal} Teks}}{95}{figure.caption.57}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit {Confusion Matrix} Eksperimen E6 pada Model \textit {Unimodal} Teks}}{96}{figure.caption.58}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Kurva Pelatihan Eksperimen E16 pada Model Multimodal}}{99}{figure.caption.61}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit {Confusion Matrix} Eksperimen E16 pada Model Multimodal}}{100}{figure.caption.62}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Kurva Pelatihan Eksperimen E18 pada Model \textit {Multimodal} Gambar}}{102}{figure.caption.64}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit {Confusion Matrix} Eksperimen E18 pada Model \textit {Multimodal} Gambar}}{103}{figure.caption.65}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Kurva Pelatihan Eksperimen E26 pada Model \textit {Multimodal Positional Embedding}}}{106}{figure.caption.68}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit {Confusion Matrix} Eksperimen E26 pada Model \textit {Multimodal Positional Embedding}}}{107}{figure.caption.69}%
\addvspace {10\p@ }
