This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 13120 items.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 58 entries,
            6402 wiz_defined-function locations,
            1572 strings with 22477 characters,
and the built_in function-call counts, 514249 in all, are:
= -- 44021
> -- 5942
< -- 1312
+ -- 16365
- -- 2258
* -- 35372
:= -- 62180
add.period$ -- 0
call.type$ -- 58
change.case$ -- 701
chr.to.int$ -- 87
cite$ -- 114
duplicate$ -- 55910
empty$ -- 43797
format.name$ -- 4145
if$ -- 101118
int.to.chr$ -- 0
int.to.str$ -- 144
missing$ -- 0
newline$ -- 2148
num.names$ -- 2512
pop$ -- 21703
preamble$ -- 1
purify$ -- 1153
quote$ -- 0
skip$ -- 9842
stack$ -- 0
substring$ -- 81798
swap$ -- 8505
text.length$ -- 1216
text.prefix$ -- 0
top$ -- 1
type$ -- 1960
warning$ -- 0
while$ -- 7795
width$ -- 0
write$ -- 2091
